.container__title {
  padding-top: 220px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3pt;
  max-width: 1560px;
  margin: auto;
}

.container__section {
  padding-top: 70px;
  padding-left: 100px;
  margin: auto;
  /*display: flex;*/
  padding-right: 160px;
  max-width: 1550px;
  min-width: 10px;
  height: 100%;
}

.container__section-position {
  display: flex;
  gap: 10rem;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  column-gap: 35.2px;
  row-gap: 30px;
}

.position {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 12px;
}

.card {
  padding-bottom: 155px;
}

.imagen_circular {
  max-height: 438px;

  border-radius: 50%;
}

.text {
  padding-top: 20px;
}

h1,
p {
  text-align: center;
}

@media (max-width: 585px) {
  /*titulo*/
  .container__title {
    padding-top: 100px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3pt;
  }
}
